gunicorn==19.9.0
absl-py==1.0.0
attrs==21.2.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.3
cryptography==3.4.7
cycler==0.11.0
excel==1.0.0
Flask==2.0.2
fonttools==4.28.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
gspread==3.7.0
httplib2==0.19.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
mediapipe==0.8.9
numpy==1.21.4
oauth2==1.9.0.post1
oauthlib==3.1.0
opencv-contrib-python==4.5.4.60
packaging==21.3
pdfminer.six==20201018
Pillow==8.4.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.16.0
sortedcontainers==2.4.0
urllib3==1.26.4
Werkzeug==2.0.2
xlrd==2.0.1
